<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 | Homework Assignment</title>
</head>
<body>

    <h1>List of Humans</h1>
	<p>
		Please fill in the form and click the submit button.
	</p>
	<div>
		<table>
			<tr>
				<td><label for="first">First Name:</label></td>
				<td><input id="first" type="text" name="first" placeholder="Lilly"></td>
			</tr>
			<tr>
				<td><label for="last">Last Name:</label></td>
				<td><input id="last" type="text" name="last" placeholder="Flapenholgen"></td>
			</tr>
			<tr>
				<td></td>
				<td><input id="button" type="button" value="submit"></td>
			</tr>
		</table>
	<div>
	<div id="output">
	
	</div>

    <script>
	
		
		var firstName = document.querySelector(`#first`)
		var lastName = document.querySelector(`#last`)

	
		var people = []

	
		var button = document.querySelector(`#button`).addEventListener(`click`, calcAndDisplay)
		
		

		function calcAndDisplay(e)
		{
			

            var person = {

				first: firstName.value,
				last: lastName.value



            }

			people.push(person)

			
			for(let i=0; i < people.length-1; i++)
			{
				for(let j=0; j < people.length-1; j++)
				{
					if(people[j].last > people[j+1].last)
					{
						let temp = people[j]
						people[j] = people[j+1]
						people[j+1] = temp
					}
				}
			}
			console.log(people)

			
			output = ``

			
			for(let i = 0; i < people.length; i++ )
            {

				
				for(key in people[i])
                {
					
					output += `<p>${key.toUpperCase()}: ${people[i][key]} </p>`
            		console.log(people[i][key])

                }
                
				output += `<hr>`


			}

				
				console.log(output)
				
				document.querySelector(`#output`).innerHTML = output



		}
	
    </script>
    
</body>
</html>
